apiVersion: isindir.github.com/v1alpha1
kind: SopsSecret
metadata:
    name: canister-login
    namespace: openfaas-fn
spec:
    secret_templates:
    -   name: ENC[AES256_GCM,data:Id9GvbDb+sG22TVE71Y=,iv:Nb+Ck5xKoKtaof6nPS7Mh0YW15uUZsaKBub8qYuh/IM=,tag:7LJnKARMlMbkbuUK19ljXA==,type:str]
        data:
            .dockerconfigjson: ENC[AES256_GCM,data:TlWceiJi7IOW1pCC/GmxL88WvtnTf74WuxpORjXtFwcOYGnwD8VpiB0775VLwRvSBoyGzdDJzlzpGzPn0sG91cGbyCNc6PJKJGqPN5/x8yFA/oDC4BE6onqaUiREbKf9PzUvDgHjy0+tMUFcKycLMZB/L2bTCKXcRabUVhF7BqDPh/yFcRIV1O/8ZOdq/xn7owT8rkkqANH3YvgWOLPJOyWC3b9KVcomEJ++6cCdJynByKbu1Q04fHG7Noj7gVeXmE6TIoRTz4MvcbE5Ns+sIusuKaDAzmRflFDIjVPbklE=,iv:Et1o9jLFIt0DB97C3q86WvIht4mOly321Dk9+FWruZA=,tag:USGxTGBKV9PQA0BUdV62Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-12-21T19:54:48Z'
    mac: ENC[AES256_GCM,data:+WNA5odOpzUcM/BAUr98jYUBPjVmzius7KpaHjJwydu75yIll2ZLFsZhpC2o84nKMqZfLJdY5mBvGIQulgu2helSNRwrZE6Kp4TeiaCs3dtHFhzXaeE/3bY1j/gzh0vTVnXrypKiqMeCZGB7DYYtqVf9+wE69DxDj3fQFm12lLU=,iv:bsH4OZR+QApAgIdBSQLSAQEPO+YTvZoi0avPmBO4S18=,tag:wl1BfI5kb2MIMHtgGDO++g==,type:str]
    pgp:
    -   created_at: '2019-12-21T19:44:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA0x4QuYiMTfSAQf/RLUm3th7LbYcG95xRm9eS2jI3wWoL5iYuOf6+PB+NkH/
            C9tQZ4X09diYqd613arzkjQLjfUNeRkPvjMabcqK8EgjbTXLBHquznoYBjiMwCZs
            3quC7MWKvUcLuWFfaJd4f0C5xwkBmHl8u4121HE+ywpt64n1dVfscpCXiaprMkNg
            GbkeaQIVcCAap93016PoPc9iVdk5Cy/2Y228gYI/mlM3EAndva9zYv5Wz7MzA5Z9
            qq3+N0SzHSC/VCjktt+aQxH5nmbC0+QtzxLnEm1rhHA3Pl1DnANGKk32eXeZKRZ7
            mVW1U7kf9g/xMVICbPeJ2a4gLoD/VXfgSCwUmgENmtJeAUreFFSBcATlwdBCopPN
            QlGVzaAut+zYnZiJM+U6MGKE4gjboRAkZz2PxzDk7E5U6QMscCwGJJp5REQsiImi
            7REBaV/LXM9Hm33H6lp3PPkUlxaVX07c4u49VoX7CA==
            =38YD
            -----END PGP MESSAGE-----
        fp: 73A2CDA8B9E3FB7BD4BFAE032C752A540587B2FC
    encrypted_suffix: _templates
    version: 3.5.0
