apiVersion: isindir.github.com/v1alpha1
kind: SopsSecret
metadata:
    name: canister-login
    namespace: openfaas-fn
spec:
    secret_templates:
    -   name: ENC[AES256_GCM,data:Id9GvbDb+sG22TVE71Y=,iv:Nb+Ck5xKoKtaof6nPS7Mh0YW15uUZsaKBub8qYuh/IM=,tag:7LJnKARMlMbkbuUK19ljXA==,type:str]
        data:
            .dockerconfigjson:
                auths:
                    https://hbr.solutions.consensys-uk.net:
                        auth: ENC[AES256_GCM,data:eHqRSrp1+XWomAbbfPLhEG2xN9mxpOu3ruRrLjs87tTPY+P74FblaNYGllVPO1p8LvpOVJRVaOxPpq12bv3rwMWyH5BEFBxIGWcKST5/HIDQxXJKXsKizLfkZnXFt+KUcqTGUw==,iv:opUmRL9uW5dOsU+6pEdpaQL2nKIqrBtimOpGEx3m1Uo=,tag:Xxi8lcZpAgLcQxkoQFl5EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-12-21T19:59:14Z'
    mac: ENC[AES256_GCM,data:smxZLrgghlr95wkuUiM2nm+0zyVX8DQ4kFJ7h4aeo4FyN7iobaKTqUl8KxhBbYooSadT1OXTih5yU3Q1C1Uwv5ZvxnzFLQ5JWtwUJg84T+X0icWyoKvrTHd0nvA2r5R8vRPzARDzp/FDQeXzPe+UyOvdjuQU0ZfHKsPln0nYUCQ=,iv:WArPFdsNsyQMSIQgtPHHf3JpsYFdn6UBXJhCMCdmKHk=,tag:C78W/klOdP1tp3bDUEe9Ag==,type:str]
    pgp:
    -   created_at: '2019-12-21T19:44:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA0x4QuYiMTfSAQf/RLUm3th7LbYcG95xRm9eS2jI3wWoL5iYuOf6+PB+NkH/
            C9tQZ4X09diYqd613arzkjQLjfUNeRkPvjMabcqK8EgjbTXLBHquznoYBjiMwCZs
            3quC7MWKvUcLuWFfaJd4f0C5xwkBmHl8u4121HE+ywpt64n1dVfscpCXiaprMkNg
            GbkeaQIVcCAap93016PoPc9iVdk5Cy/2Y228gYI/mlM3EAndva9zYv5Wz7MzA5Z9
            qq3+N0SzHSC/VCjktt+aQxH5nmbC0+QtzxLnEm1rhHA3Pl1DnANGKk32eXeZKRZ7
            mVW1U7kf9g/xMVICbPeJ2a4gLoD/VXfgSCwUmgENmtJeAUreFFSBcATlwdBCopPN
            QlGVzaAut+zYnZiJM+U6MGKE4gjboRAkZz2PxzDk7E5U6QMscCwGJJp5REQsiImi
            7REBaV/LXM9Hm33H6lp3PPkUlxaVX07c4u49VoX7CA==
            =38YD
            -----END PGP MESSAGE-----
        fp: 73A2CDA8B9E3FB7BD4BFAE032C752A540587B2FC
    encrypted_suffix: _templates
    version: 3.5.0
